<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridt-emplate-areas</title>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .gridtemplate {
            display: grid;

            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 10px;
            grid-template-areas:
                "header header header"
                "sidebar content-1 content-1"
                "footer footer footer";
        }

        .Header-box {
            grid-area: header;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            display: flex;
            flex-direction: row;
            width: 100vw;
        }
        .content-box{
            display: flex;
            flex-direction: column;
            width: 100vw;
        }

        .Sidebar-box {
            grid-area: sidebar;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-1 {
            grid-area: content-1;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-2 {
            grid-area: content-2;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Content-3 {
            grid-area: content-3;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .Footer-box {
            grid-area: footer;
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            font-size: 18px;
            font-weight: bold;

            /* Flex para centrar texto */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="gridtemplate">
        <header class="Header-box">header</header>
        <main class="main">
            <aside>
                <div class="Sidebar-box">sidebar</div>
            </aside>
            <div class="content-box">
                <div class="Content-1">content-1</div>
                <div class="Content-2">content-2</div>
                <div class="Content-3">conten-3</div>
            </div>
        </main>
        <footer class="Footer-box">footer</footer>
    </div>
</body>

</html>