<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de posiciones en CSS</title>
    <Style>
      

        .container{
           display: flex;
           margin-top: 50px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
        } 
        .yellow{
            background-color: yellow;
            top: 20px;
            left:20px;
        }


        .static{
            position: static;
        }

        .relative{
            position: relative;
        }

        .fixed{
            position: fixed;
        }

        .sticky{
            position: sticky;
        }
    </Style>
<body>
    <!-- STATIC 
    nORMAL,NO SE APLICA PROPIEDAD DE POSICION.Se muestra en el flujo normal del  documento -->

    <div class="container">
        <div class="box"></div>
        <div class="box yellow static">Static</div>
        <div class="box"></div>
    </div>
<!-- relative
 afectan la position top,right,bottom
 ocupa espacio -->
    <div class="container">
        <div class="box"></div>
        <div class="box yellow relative">relative</div>
        <div class="box"></div>
    </div>
<!-- ABSOLUTE
 afectan las position top,left,right,bottom no ocupa espacio.
 se posiciona con respecto al padre mas cercano que tenga una propiedadde posicion diferente a static(normalmente relative)si no encuentra una,utiliza el body -->
    <div class="container relative">
        <div class="box"></div>
        <div class="box yellow absolute">absolute</div>
        <div class="box"></div>
    </div>
<!-- FIXED
  Afectan las position top,left,right,bottom
  no ocupa espacio
  se posiciona a la ventana del navegador(no al body)
  se mantiene fijo en pantalla,y no se mueve al hacer scroll.-->
    <div class="container">
        <div class="box"></div>
        <div class="box yellow fixed">fixed</div>
        <div class="box"style="height:2000px"></div>
    </div>
<!-- STICKY 
 comportamiento de una combinacion entr relative y fixed
 utiliza top o left como punto de adhesión
 se posiciona con respecto a la ventana del navegador(viewport)
se queda fijo en la pantalla(fixed)hasta que el elemnto padre se acaba 

 -->

    <div class="container"Style="height: 300px; width:400px; border: 1px solid gray;padding:20px; overflow:scroll">
        <div class="box"style="margin-top: 100px;"></div>
        <div class="box yellow sticky"style="margin-top:100px;">sticky</div>
        <div class="box"style="height:2000px;margin-top:100px;"></div>
    </div>

    <div class="box"style="height:1000px;"></div>
</body>
</html>