<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px
}

.header {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            height: 25vh;
        }
.main{
    display: flex;
    flex-direction: row;
    height: 50vh;
   
}


.sidebar{

    background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            height: 50vh;

}
.content-1{
    background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold; 

}
.contenido{



}

.footer{
    background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            height: 25vh;
}


    </style>
</head>
<body>
<div class="container">
    <div class="header">Header</div>
    <!-- main -->
    <div class="main">

        <div class="sidebar">sidebar</div>

        <!-- content -->
         <div class="main-content">
            <div class="Content-1">Content-1</div>

            <!-- fila -->
             <div>
                <div class="contenido-item">content-2</div>
                <div>content-3</div>
             </div>

         </div>

    </div>
    <div class="footer">Footer</div>

</div>
</body>
</html>