<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridContainer{
            display:grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows:100px 100px 100px;
            
        }
        .item-1{
            grid-column-start: 1;
            grid-column-end: span 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: lightgreen;

        }
        .item-2{
            
            grid-column: 1/3;
            grid-row:2/4;
            background-color: lightsalmon

        }

    </style>
</head>
<body>
    <div class="grid¡Container"></div>

    
</body>
</html>