<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
    box-sizing: border-box;
}

.box {
    width: 100px;
            height: 100px;
            padding: 5px;
            margin: 10px;

            background-color: #eb9d37;
            border: 4px solid black;
            box-shadow: inset 10px 10px 10px rgb(253,200,102); /* inset sombra interna */
            border-radius: 255px 15px 225px 15px/1px 2px 3px 4px;
/* propiedades de CSS standard */
            color: rgb(43, 41, 41);
            filter: drop-shadow(  2px 2px 2px rgba(0,0,0,0.5)  );
            font-weight: bold;
            font-size:large;
            text-align:center;
        }

.inline {
    display: inline;
}
.block {

    display: block;
}
.inline-block {
display: inline-block;
}
.hidden {
    display: none;
}

    </style>
</head>
<body>
   <h1>Display</h1>

   <h2>Display: Inline</h2>
   <span class="box inline">caja 1:Elemento inline,no tengo height o width</span>
    <span class="box inline">caja 2:Inline</span>
  <div>
    <br class="block" style="margin-top: 50px;">Tampoco se aplican los margin y bottom
    </div> 
   <h2>Display: Block</h2>

   <span class="box clock">caja 1 </span>
   <span class="box clock">caja 2 </span>

   <h2>Display: inline-block</h2>
   
   en inline-block nos permite combinar ambas opciones,pudiendo aplicar,width y height con la unica diferencia de que no hace un salto

   <span class="box inline-block">caja1</span>
   <span class="box inline-block">caja2</span>

   <h2>Display: none</h2>

cajas 2 invisibles:
<span class="box">caja 1</span>
<span class="box-hidden">caja 2</span>
<span class="box">caja3</span>



</body>
</html>