 /* Reset CSS */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     background-color: rgb(51, 49, 49);
   
 }

 .container {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(4, 100px);
     grid-gap: 10px;
     grid-template-areas:
         "zpump zpump coach2o "
         "rcar scidor scidor"
         "cerveza actimel otsgroup "
         "dia roca fox";
     color: white;
     padding: 50px;

 }

 #bloque{
    cursor: pointer;
    transition: transform 0.5s ease;

 }

 #bloque:hover{
    transform: scale(1.05);
 }
 .zpump {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: zpump;


 }

 .coach2o {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: coach2o;
 }

 .rcar {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: rcar;
 }

 .seidor {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: scidor;
 }

 .cerveza {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: cerveza;
 }

 .actimel {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: actimel;
 }

 .otsgroup {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: otsgroup;
 }

 .dia {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: dia;
 }

 .roca {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: roca
 }

 .fox {
     display: flex;
     flex-direction: row;
     justify-content: left;
     align-items: center;
     gap: 10px;
     grid-area: fox
 }

 .titulo {
     font-size: 50px;
 }

 .marca {
     font-size: 10px;

 }

 .imagen{
    display: none;
    pointer-events: none;
 }
 