<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        body {
            background-color: #ccc;

        }

        .container {
            background-color: gray;
            width: 1000px;

        }

        .container:hover .box {
            margin-left: 900px;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            transition: background-color 1s;
        }

        .box1 {

            transition: margin 4s ease;
        }

        .box1:hover {
            background-color: orange;
        }

        .box2 {

            transition: margin 4s linear;
        }

        .box3 {

            transition: margin 4s ease-in;
        }

        .box4 {

            transition: margin 4s ease-out;
        }

        .box5 {

            transition: margin 4s ease-in-out;
        }

        .box6 {
            /* https://cubic-bezier.com/#.92,.04,.14,.89 */
            transition: margin 4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box box1">ease</div>
        <div class="box box2">linear</div>
        <div class="box box3">ease-in</div>
        <div class="box box4">ease-out</div>
        <div class="box box5">ease-in-out</div>
        <div class="box box6">cubic</div>
    </div>
</body>

</html>