<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementos-transition</title>
    <style>
        /* Inputs focus */

        .input {
            all: unset;
            /* reset de estilos de nuestro input */
        }

        .input {
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;

            transition: border-color 0.5s ease, background-color 0.5s ease;
        }

        .input:focus {
            border-color: red;
            background-color: lightgray;
        }

        /* Menu-Hover */

        .menu {
            background-color: red;

        }

        .menu ul {
            transform: translateX(-100%);
            transition: transform 0.6s ease-in-out;
        }

        .menu:hover ul {
            transform: translateX(0);
        }

        /* transition-active */
        .card {
            border: 1px solid lightblue;
            padding: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:active {
            transform: scale(0, 9);
            box-shadow: 0 5px 15px black;
        }
    </style>
</head>

<body>
    <h3>Inputs-Focus</h3>
    <input type="text">
    <input type="text">

    <div class="menu">
        <h3>Menu-Hover</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <h3>Tarjeta-Active</h3>
    <div class="card">
        <h2>titulo</h2>
        <p></p>
    </div>
</body>

</html>