<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAUSA ACEVICHADA</title>
    <style>
        
        /* Reset CSS */
         * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
    .header{
        background-color: lightskyblue;
        display: flex;
       
        
       
    }
    .logo{
        width: 70px;
    }

    .nav {
        width: 100vw;
        color: coral;
        font-size: large;
        font-weight: bold;
    }

    .nav__list {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content:right;
       padding: 15px;
        gap:40px
    }
    .main{
        
    }

    .title{
        font-size: x-large;
    }

    .ingredientes{
       
        background-color: rgb(217, 224, 224);
        border-radius: 10px;
    }

    .imagen-principal{
        
    }
    </style>
</head>
<body>
    <header class="header">
        <img class="logo" src="./img/logo.png" alt="Logo-receta">
        <nav class="nav">
            <ul class="nav__list">
                <li>Inicio</li>
                <li>Quienes Somos</li>
                <li>Platos</li>
                <li>Reserva</li>

            </ul>
        </nav>
    </header>

    <main class="main">
        <article class="content">
            <section >
                <h1 class="title">Causa Acevichada</h1>
                <figure class="imagen-principal">
                    <img src="./img/causa-acevichada.jpg" alt="causa-acevichada">
                    <figcaption>Es un plato que combina dos de los platos más populares del Perú: la causa limeña y el ceviche.</figcaption>
                </figure>    
            </section>

            <section class="ingredientes" >
                <h2>Ingredientes</h2><br>
                <h3>Para la causa</h3>
                <ul>
                    <li>500 gramos de papas amarillas</li>
                    <li>1 chorro de aceite</li>
                    <li>4 cucharadas soperas de pasta de ají amarillo</li>
                    <li>sal al gusto</li>
                    <li>2 paltas</li>
                </ul>
                <h3>Para el ceviche</h3>
                <ul>
                    <li>4 filetes de pescado</li>
                    <li>2 cebollas</li>
                    <li>1 rama de apio</li>
                    <li>3 dientes de ajo</li>
                    <li>1 trozo de kion</li>
                    <li>1 cubilete de chilcano o caldo de pescado</li>
                    <li>7 limones</li>
                    <li>1 ají limo</li>
                    <li> 1 rama de culantro</li>
                    <li>sal al gusto</li>
                </ul>
            </section>
            <section class="preparacion">
                <h2>Preparación</h2>
                
                <ol>
                    <li>Sancocha las papas amarillas</li>
                    <li>Rápidamente, pélalas y colócalas en el prensador para que al aplastarlas no requiera mucho esfuerzo. Luego, deja enfriar.</li>
                    <li>Sazona la papa echando un buen chorro de aceite, el jugo de 4 limones, la pasta de ají amarillo y sal al gusto. Amasa bien hasta obtener una masa homogénea y reserva.</li>
                    <li>Para el ceviche, corta los filetes de pescado en cubos medianos y regulares. Las piezas que no te quedaron de esta forma no las deseches, resérvalas para hacer leche de tigre. Coloca los cubos de pescado en un bowl y sazónalos con media cucharadita de ajo molido y una pizca de sal. Resérvalos en la refrigeradora.</li>
                    <li>Corta la cebolla en pluma, es decir, empieza retirando los 2 extremos de la cebolla, pártela por la mitad, quita la capa más externa además del corazón (este último resérvalo para hacer la leche de tigre) y con la parte plana sobre una tabla corta tiras delgadas. Reserva.</li>
                    <li>Para la leche de tigre vierte en la licuadora un trozo de apio, el corazón de la cebolla, unos dientes de ajo, un trozo de kion pelado, la merma de pescado, caldo de pescado o chilcano, una cucharadita de sal y jugo de limón. Licúa bien y luego cuela.</li>
                    <li>Agrega culantro y ají limo, ambos finamente picados, al bowl del pescado y añade un poco de la cebolla en pluma. Remueve bien.</li>
                    <li>Termina el ceviche agregando un buen chorro de leche de tigre y el jugo de limón. Rectifica la sazón.</li>
                    <li>Sirve inmediatamente</li>

                </ol>
            </section>
            
        </article>
        <aside>
            
           <section>
            <h3>Receta Causa de Pescado</h3>
            <img src="" alt="">
           </section>

           <section> 
            <h3>Receta Escabeche de Pescado</h3>
            <img src="" alt="">
            </section>


        </aside>
    </main>

</body>
</html>